<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - Bootstrap 3 file Upload component</title>
  <meta name=&quot;description&quot; content=&quot;An HTML5 example of possible input filetype css decoration&quot;><meta name=&quot;author&quot; content=&quot;http://www.washaweb.com&quot;>
  <link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css&quot;>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  
<style>
/*basic settings */
a:focus {
  outline: none !important;
  outline-offset: none !important;
}
body {
  background: #f5f6f5;
  color: #333;
}
/* helper classses */
.margin-top-20 {
  margin-top: 20px;
}
.margin-bottom-20 {
  margin-top: 20px;
}
.no-margin {
  margin: 0px;
}
/* box component */
.box {
  border-color: #e6e6e6;
  background: #FFF;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  padding: 10px;
  margin-bottom: 40px;
}
.box-center {
  margin: 20px auto;
}
/* input [type = file]
----------------------------------------------- */
input[type=file] {
  display: block !important;
  right: 1px;
  top: 1px;
  height: 34px;
  opacity: 0;
  width: 100%;
  background: none;
  position: absolute;
  overflow: hidden;
  z-index: 2;
}
.control-fileupload {
  display: block;
  border: 1px solid #d6d7d6;
  background: #FFF;
  border-radius: 4px;
  width: 100%;
  height: 36px;
  line-height: 36px;
  padding: 0px 10px 2px 10px;
  overflow: hidden;
  position: relative;
  /* File upload button */
}
.control-fileupload:before,
.control-fileupload input,
.control-fileupload label {
  cursor: pointer !important;
}
.control-fileupload:before {
  /* inherit from boostrap btn styles */
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: color 0.2s ease;
  /* add more custom styles*/
  content: 'Browse';
  display: block;
  position: absolute;
  z-index: 1;
  top: 2px;
  right: 2px;
  line-height: 20px;
  text-align: center;
}
.control-fileupload:hover:before,
.control-fileupload:focus:before {
  background-color: #e6e6e6;
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  transition: background-position 0.2s ease-out;
}
.control-fileupload label {
  line-height: 24px;
  color: #999999;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  z-index: 1;
  margin-right: 90px;
  margin-bottom: 0px;
  cursor: text;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <article id=&quot;main-content&quot; role=&quot;main&quot;>  
    <section class=&quot;container&quot;>
       <div class=&quot;row&quot;>
          <div class=&quot;col-md-4&quot;>
            <header>
              <h1>Bootstrap file input style demo</h1>
            </header>
            <p class=&quot;lead&quot;>Css demo : Styling file inputs for bootstrap with a nice fallback for older browsers. <br /> A simple javascript is added to change labels when a file is selected.</p>
          </div>
      <div class=&quot;col-md-8&quot;>
        <p>&amp;nbsp;</p>
        <h3 class=&quot;text-info&quot;>Example 1 : simple file input</h3>
        
        <!--file input example -->
        <span class=&quot;control-fileupload&quot;>
          <label for=&quot;file&quot;>Choose a file :</label>
          <input type=&quot;file&quot; id=&quot;file&quot;>
        </span>
        <!--./file input example -->
        <p>&amp;nbsp;</p>
        <hr>
        <h3 class=&quot;text-info&quot;>Exemple 2 : large upload iframe</h3>
        <p><strong>Note:</strong> This is a CSS Demo only, no JavaScript nor Server side Code is provided to handle file preview or upload status.</p>
        <!--image file upoad sample-->
        <div class=&quot;box&quot;>
          <!-- fileuploader view component -->
          <form action=&quot;#&quot; method=&quot;post&quot; class=&quot;text-center&quot;>
            <div class=&quot;margin-bottom-20&quot;> 
              <img class=&quot;thumbnail box-center margin-top-20&quot; alt=&quot;No image&quot; src=&quot;http://www.washaweb.com/tutoriaux/fileupload/imgs/image-temp-220.png&quot;>
            </div>
            <p>
              <button type=&quot;submit&quot; class=&quot;btn btn-sm&quot; name=&quot;delete&quot;><i class=&quot;icon-remove&quot;></i> Remove</button>
              <button type=&quot;submit&quot; class=&quot;btn btn-primary btn-sm&quot; id=&quot;save&quot; name=&quot;save&quot;><i class=&quot;icon-ok icon-white&quot;></i> Save</button>
            </p>
          </form>
          <!-- ./fileuploader view component -->
          <div class=&quot;row&quot;>
            <div class=&quot;col-sm-10&quot;>
              <span class=&quot;control-fileupload&quot;>
                <label for=&quot;file1&quot; class=&quot;text-left&quot;>Please choose a file on your computer.</label>
                <input type=&quot;file&quot; id=&quot;file1&quot;>
              </span>
            </div>
            <div class=&quot;col-sm-2&quot;>  
              <button type=&quot;button&quot; class=&quot;btn btn-primary btn-block&quot;>
                <i class=&quot;icon-upload icon-white&quot;></i> Upload
              </button>
            </div>
          </div>
        </div>
        <hr>
        <h4>How to use it :</h4>
        <!--./image file upoad sample-->
        <p>To enable styling of the file input, we need to wrap it with a &amp;lt;div&amp;gt; or a &amp;lt;span&amp;gt; with a <code>input-fileupload</code> class. Just add a <code>label</code> before the input and you're ready.</p>
        <pre style=&quot;background-color: #FFF;&quot;>
&amp;lt;span class=&quot;control-fileupload&quot;&amp;gt;
  &amp;lt;label for=&quot;fileInput&quot;&amp;gt;Choose a file :&amp;lt;/label&amp;gt;
  &amp;lt;input type=&quot;file&quot; id=&quot;fileInput&quot;&amp;gt;
&amp;lt;/span&amp;gt;</pre>
        <br />
        <p>A simple javascript detects changes and fills the label with the value of the input :</p>
        <pre style=&quot;background-color: #FFF;&quot;>
$(function() {
  $('input[type=file]').change(function(){
    var t = $(this).val();
    var labelText = 'File : ' + t.substr(12, t.length);
    $(this).prev('label').text(labelText);
  })
});</pre>
        <br />
        <hr />
      </div>
    </div>
  </section>
</article>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js&quot;></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
      <script id=&quot;rendered-js&quot; >
$(function () {
  $('input[type=file]').change(function () {
    var t = $(this).val();
    var labelText = 'File : ' + t.substr(12, t.length);
    $(this).prev('label').text(labelText);
  });
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>