
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="https://www.sanwebe.com/assets/" target="_self">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="public/style.css" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="522ad99aae269b1af1ce83d4-text/javascript"></script>
<style type="text/css">
.form-wrap{max-width: 500px;padding: 30px;background: #f1f1f1;margin: 20px auto;border-radius: 4px;text-align: center;}
.form-wrap form{border-bottom: 1px dotted #ddd;padding: 10px;}
.form-wrap #output{margin: 10px 0;}
.form-wrap .error{color: #d60000;}
.form-wrap .images {width: 100%;display: block;border: 1px solid #e8e8e8;padding: 5px;margin: 5px 0;}
.form-wrap .thumbnails {width: 32%;display: inline-block;margin: 3px;}
.form-wrap span{border-bottom:1px solid #ddd;}
</style>

</head>
<body>
<div class="this-header"><div class="grid"><div class="col-12-12">
</div>
</div></div>
<div class="this-top-google-ad">
<div class="grid">
<div class="col-12-12" align="center" style="overflow:hidden;">
</div>
</div>
</div>
<div class="grid">
<div class="col-12-12" content-wrapper"> <div class="form-wrap">
<h3>Ajax Image Uploader</h3>
<!-- <span>Please make sure your file size is less than 2 MB for this demo.</span> -->
<input type="file" name="file" id="file" onchange="" required="">
<!-- <input name="__submit__" type="submit" value="Upload" /> -->
<button id="upload">Upload</button>
<div id="output"></div>
<div id="img_output"></div>
</div>
</div>
</div>
<div class="grid">
<div class="col-12-12">
<div class="ad-bottom">

</div>
</div>
</div>
<footer>
<div class="grid">
<div class="col-12-12">

</div>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
  var imgData;
  $(document).ready(function (e) {
    $('#upload').on('click', function () {
      var form_data = new FormData();
      var ins = document.getElementById('file').files.length;
      
      if(ins == 0) {
        $('#msg').html('<span style="color:red">Select at least one file</span>');
        return;
      }
      
      // for (var x = 0; x < ins; x++) {
      //   form_data.append("file", document.getElementById('multiFiles').files[x]);
      // }
      form_data.append("file", document.getElementById("file").files[0]);
      
      $.ajax({
        url: 'http://127.0.0.1:8000/upload', // point to server-side URL
        dataType: 'json', // what to expect back from server
        cache: false,
        contentType: false,
        processData: false,
        data: form_data,
        type: 'post',
        beforeSend: function() {
          $('#output').html('<br><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/attachments/delivery/asset/c49c83ef51b0c4230f8f39560b8250a3-1596267998/navy_for-light_bg/make-animated-logo-loader-for-your-website.gif" width="100px"><br>');
          },
        success: function (data) { // display success response
          $('#msg').html('');
          
          var datanya = data['hasil']
            // var html = ''
            $("#output").html(datanya['msg']);

            $('#img_output').html('<img src="data:image/jpeg;base64,' + datanya['img'] + '" height="400px" width="400px">')
            // $("#img_output").html('<img id="preview" src="{{ url_for("static", filename = "data-temp/imagesnew.jpg") }}" height="600px" width="600px" title = "client pic">');
        },
        error: function (data) {
          $('#msg').html(response.message); // display error response
        }
      });
    });
  });
</script>
</html>